proto/admin.proto

syntax = "proto3";
package grpc.todo.admin;
option java_package = "com.grpc.api";

service AdminService {
  // サーバーからクライアントにレスポンスを送り続ける
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc LoginGuest(Empty) returns (LoginResponse);
}

service AdminStatusService {
  rpc Logout(Empty) returns (HttpGrpcStatus);
  rpc AuthState(Empty) returns (stream LoginStatusResponse);
}

service UserService {
  rpc RegisterUser(UserRequest) returns (UserResponse);
  rpc UpdateUser(UserRequest) returns (UserResponse);
}

// message
message LoginRequest {
  string uid = 1;
  string password = 2;
  string email = 3;
}

message LoginResponse {
  // reserved 5, 9 to 11;
  // reserved "image";
  string uid = 1;
  string email = 2;
  string userName = 3;
  string token = 4;
}

message LoginStatusResponse {
  bool status = 1;
}

message UserRequest {
  string userName = 1;
  string email = 2;
}

message UserResponse {
  // reserved 5, 9 to 11;
  // reserved "image";
  string uid = 1;
  string email = 2;
  string userName = 3;
}

message Empty {
}

message HttpGrpcStatus {
  int32 code = 1;
  string message = 2;
}
